<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocupação cultural</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        
        
</head>
<body>
    
    
    <header  id="cabecalho" >
    
        <h1>Ocupação cultural</h1>
        <h2>Coletivo cultural de arte e resistência</h2>
        <nav id="menu">
            

            <h1>Menu Principal</h1>
            <ul type="circle">
                <li><a href="index.html" rel="next">home</a></li>
                <li><a href="artes.html" rel="next">artes</a></li>
                <li><a href="oficinas.html" rel="next">oficinas</a></li>
                <li><a href="projetos.html" rel="next">projetos</a></li>
                <li><a href="faleconosco.html" rel="next">fale conosco</a></li>
            </ul>
        </nav>
        
    </header>




    <div id="interface">
        <div class="a">
        <h1>Folders de projetos</h1><br>
    </div>
        <div id="conteudo">
            
    <section id="corpo">
        
        <img src="imagens/fale/porjeto1.jpg"><br><br>
        <img src="imagens/fale/projeto2.jpg">

    </section>


    <aside id="llateral">
        <img src="imagens/fale/projeto3.jpg"><br><br>
        <img src="imagens/fale/projeto4.jpg">
    </aside>


</div>

    <footer id="rodape">
        
        <p>copyright &copy; 2023 <br>-<br> by Grupo 24</p>
    </footer>
    
</body>
</html>   